# spring-boot-restful

./: pom.xml
src/main/java/com/asiainfo/springbootrestful/: SpringBootRestfulApplication.java
src/main/java/com/asiainfo/springbootrestful/aop/: ControllerLoggingAOP.java
src/main/java/com/asiainfo/springbootrestful/component/: LoginInterceptors.java  MyLoacalResolver.java
src/main/java/com/asiainfo/springbootrestful/config/: MyDruidConfig.java  MyMvcConfig.java  MyRedisConfig.java  MySecurityConfig.java  MyrestTemplateconfig.java  SwaggerConfig.java
src/main/java/com/asiainfo/springbootrestful/controller/: EmpsController.java  LoginController.java  QryController.java  TaskContraller.java
src/main/java/com/asiainfo/springbootrestful/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/asiainfo/springbootrestful/dataSourcePeiZhi/: DataSources.java  DynamicDataSource.java  RoutingDataSource.java
src/main/java/com/asiainfo/springbootrestful/dataSourcePeiZhi/config/: DataSourceConfig.java  MybatisDynamicDataSourceConfig.java
src/main/java/com/asiainfo/springbootrestful/dataSourcePeiZhi/handler/: DataSourceHandler.java
src/main/java/com/asiainfo/springbootrestful/entities/: Department.java  Employee.java  UserRole.java
src/main/java/com/asiainfo/springbootrestful/filter/: EncodingFilter.java
src/main/java/com/asiainfo/springbootrestful/handler/: MyExceptionHandler.java
src/main/java/com/asiainfo/springbootrestful/mapper/: UserRoleMapper.java
src/main/java/com/asiainfo/springbootrestful/mysocket/: Client.java  Server.java
src/main/java/com/asiainfo/springbootrestful/service/: QryService.java  TimingTask.java
src/main/java/com/asiainfo/springbootrestful/utils/: ClassUtil.java  JwtUtil.java  RedisUtil.java  UserSignDemo.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/test/: success.html
src/test/java/com/asiainfo/springbootrestful/: PatchcardBussiness.java  SpringBootRestfulApplicationTests.java  TaskA.java
src/test/java/com/asiainfo/springbootrestful/proxytest/: CglibProxy.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
